<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Game Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand fw-semibold text-success" href="#">Wahyu Aprian</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#section-pertama">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-kedua">Professional Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-ketiga">Personal Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-keempat">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- home start -->
  <br>
  <div class="container" id="section-pertama">
    <div class="card mb-4">
      <div class="row g-0">
        <div class="col-md-8">
          <div class="card-body">
            <br>
            <h5 class="card-title text-success">Halo semua 👋, saya</h5>
            <h1 class="">Wahyu Aprian</h5>
              <h5 class="text-muted">Game Designer & Game Developer</h5>
              <p class="card-text">Saya seorang game designer dan game developer dari indonesia. Saya lulus dari
                Universitas Pasundan dengan mempelajari Teknik Informatika.</p>
              <p>Disini Anda dapat melihat beberapa proyek yang saya punya kesempatan untuk berkontribusi dan beberapa
                hal menyenangkan pribadi yang saya kerjakan.</p>
              <p class="card-text"><small class="text-muted">Indonesia</small></p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/my_img.png" class="img-fluid rounded-start">
        </div>
      </div>
    </div>
  </div>
  <!-- end home -->

  <div class="container" id="section-kedua">
    <div class="card border-dark mb-3">
      <div class="card-header text-center">
        <h5>Professional Project</h5>
      </div>
    </div>
  </div>

  <!-- card Professional start -->
  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="img/tim_gegana.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tim Gegana</h5>
            <p class="card-text">Menggabungkan permainan dengan pembelajaran Matematika kelas X SMA</p>
            <a href="detail/tim-gegana.html" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/kuro_game.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kuro Game</h5>
            <p class="card-text">Di desain secara khusus untuk membantu proses pembelajaran Bahasa Inggris siswa SMA
              kelas XI.
            </p>
            <a href="detail/kuro-game.html" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- end card Professional -->

  <div class="container" id="section-ketiga">
    <div class="card border-dark mb-3">
      <div class="card-header text-center">
        <h5>Personal Project</h5>
      </div>
    </div>
  </div>

  <!-- card Personal Start -->
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="img/personal/loadout.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Loadout</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/bag.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bag</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/fast.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Run</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/granat.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Grenade</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/shield.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shield</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/amunisi.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Amunition Stock</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/senapan.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rifle</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/backshot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">backshot Rifle</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/radar.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Radar</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/army.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Army</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/pahlawan.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zack</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/darah.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Health</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/plane.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aircraft Design</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/robot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Robot</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/drone.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Drone</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/personal/denah.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Airport</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <iframe height="262" src="https://www.youtube.com/embed/BqyDwuUk7qI?si=B4WRHTN7d9Qqc8Ya"></iframe>
          <div class="card-body">
            <h5 class="card-title">Plane Takeoff</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- end card Personal -->

  <!-- footer start -->
  <div class="container" id="section-keempat">
    <footer class="row row-cols-4 py-4 my-4 border-top">
      <div class="col">
        <p class="text-muted">&copy; 2024, Wahyu Aprian</p>
      </div>

      <div class="col">
      </div>

      <div class="col">
        <h5>Contact Me</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a
              href="https://drive.google.com/file/d/1wS8DjhBxy9l8Nu7HtKCI8z646w6mBO1e/view?usp=drive_link"
              class="nav-link p-0 text-muted">
              <img src="vendor/twbs/bootstrap-icons/icons/postcard.svg" alt="envelope-at" width="32" height="32">
              Curiculum Vitae</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">
              <img src="vendor/twbs/bootstrap-icons/icons/envelope-at.svg" alt="envelope-at" width="32" height="32">
              wahyuaprian490@gmail.com</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">
              <img src="vendor/twbs/bootstrap-icons/icons/instagram.svg" alt="envelope-at" width="32" height="32">
              @wahyuaprian490</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">
              <img src="vendor/twbs/bootstrap-icons/icons/threads.svg" alt="envelope-at" width="32" height="32">
              @wahyuaprian490</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img
                src="vendor/twbs/bootstrap-icons/icons/twitter-x.svg" alt="envelope-at" width="32" height="32">
              @wahyuaprian490</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- end footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>